a_nEvents                ;Events                      10     1    11   Log
a_genCaloMETpt           ;genCaloMETpt~[GeV]          200   100  2000   Lin
a_genCaloMETphi          ;genCaloMETphi               200   100  2000   Lin
a_genTrueMETpt           ;genTrueMETpt~[GeV]          200   100  2000   Lin
a_genTrueMETphi          ;genTrueMETphi               200   100  2000   Lin
g_nHad                   ;nHad                        15       0     15   Lin
g_Had1mompdgid           ;Had1mom~pdgId                  60   -30.5  29.5   Lin
g_Had2mompdgid           ;Had2mom~pdgId                  60   -30.5  29.5   Lin
g_Had3mompdgid           ;Had3mom~pdgId                  60   -30.5  29.5   Lin
g_Had4mompdgid           ;Had4mom~pdgId                  60   -30.5  29.5   Lin
g_Had1momstatus          ;Had1mom~status                  100     0   100  Lin
g_Had2momstatus          ;Had2mom~status                  100     0   100  Lin
g_Had3momstatus          ;Had3mom~status                  100     0   100  Lin
g_Had4momstatus          ;Had4mom~status                  100     0   100  Lin
g_Had1pt                 ;Had1pt~[GeV]                40     0   800    Log
g_Had2pt                 ;Had2pt~[GeV]                40     0   800    Log
g_Had3pt                 ;Had3pt~[GeV]                40     0   800    Log
g_Had4pt                 ;Had4pt~[GeV]                40     0   800    Log
g_Had1eta                ;Had1eta                     100    -5     5   Lin
g_Had2eta                ;Had2eta                     100    -5     5   Lin
g_Had3eta                ;Had3eta                     100    -5     5   Lin
g_Had4eta                ;Had4eta                     100    -5     5   Lin
g_Had1phi                ;Had1phi                     50   -3.15  3.15   Lin
g_Had2phi                ;Had2phi                     50   -3.15  3.15   Lin
g_Had3phi                ;Had3phi                     50   -3.15  3.15   Lin
g_Had4phi                ;Had4phi                     50   -3.15  3.15   Lin
g_Had1status             ;Had1status                  100     0   100  Lin
g_Had2status             ;Had2status                  100     0   100     Log
g_Had3status             ;Had3status                  100     0   100     Log
g_Had4status             ;Had4status                  100     0   100     Log
g_Had1pdgid              ;Had1pdgid                   60   -30.5  29.5   Lin
g_Had2pdgid              ;Had2pdgid                   60   -30.5  29.5   Lin
g_Had3pdgid              ;Had3pdgid                   30   -30.5  29.5   Lin
g_Had4pdgid              ;Had4pdgid                   30   -30.5  29.5   Lin
g_GenAK4nJet             ;GenAK4nJet                  21   -0.5   20.5   Lin
g_GenAK4Jet1pt           ;GenAK4Jet1pt~[GeV]          40     0   800    Log
g_GenAK4Jet2pt           ;GenAK4Jet2pt~[GeV]           40     0   800    Log
g_GenAK4Jet3pt           ;GenAK4Jet3pt~[GeV]           40     0   800    Log
g_GenAK4Jet1eta          ;GenAK4Jet1eta                100    -5     5   Lin
g_GenAK4Jet2eta          ;GenAK4Jet2eta                100    -5     5   Lin
g_GenAK4Jet3eta          ;GenAK4Jet3eta                100    -5     5   Lin
g_GenAK4Jet1phi          ;GenAK4Jet1phi                50   -3.15  3.15   Lin
g_GenAK4Jet2phi          ;GenAK4Jet2phi                50   -3.15  3.15   Lin
g_GenAK4Jet3phi          ;GenAK4Jet3phi                50   -3.15  3.15   Lin
g_GenAK4Jet1mass         ;GenAK4Jet1mass~[GeV/c2]      100    0    200   Log
g_GenAK4Jet2mass         ;GenAK4Jet2mass~[GeV/c2]      100    0    200   Log
g_GenAK4Jet3mass         ;GenAK4Jet3mass~[GeV/c2]      100    0    200   Log
g_GenAK4Jet1pdgid         ;GenAK4Jet1pdgid              60   -30.5  29.5   Lin
g_GenAK4Jet2pdgid         ;GenAK4Jet2pdgid              60   -30.5  29.5   Lin
g_GenAK4Jet3pdgid         ;GenAK4Jet3pdgid              60   -30.5  29.5   Lin
g_GenAK4j12dPhi          ;GenAK4j12dPhi               50    0  3.15   Log
g_GenAK4j12dR            ;GenAK4j12dR                 100     0     5    Log
g_H1pt                 ;GenH1pt~[GeV]                80     0   800    Log
g_H1eta                ;GenH1eta                     50    -5     5   Lin
g_H1phi                ;GenH1phi                     50    -3.15  3.15   Lin
g_H1pdgid              ;GenH1pdgid                   60    -30  30   Lin
g_H1mass               ;GenH1mass~[GeV/c2]           100    0    200   Log
g_H1status             ;GenH1status                  100    0   100    Log
g_H2pt                 ;GenH2pt~[GeV]                80     0   800    Log
g_H2eta                ;GenH2eta                     50    -5     5   Lin
g_H2phi                ;GenH2phi                     50    -3.15  3.15   Lin
g_H2pdgid              ;GenH2pdgid                   60    -30  30   Lin
g_H2mass               ;GenH2mass~[GeV/c2]           100    0    200   Log
g_H2status             ;GenH2status                  100    0   100    Log
g_nH                      ;nGenHiggs                    6      0   6    Lin
g_HHpt                    ;GenHHpt~[GeV]                30     0   300   Log
g_HHeta                   ;GenHHeta                     50    -5     5   Lin
g_HHphi                   ;GenHHphi                     50    0  3.15   Lin
g_HHmass                  ;GenHHmass~[GeV/c2]           130   200 1500  Log
g_HHdPhi               ;GenHHdPhi                    50      0  3.15   Log
g_HHdR                 ;GenHHdR                      100     0     5    Log
g_GenAK4j12m           ;GenAK4j12m~[GeV/c2]          50      0    1000   Log
g_HHGenAK4j12dPhi         ;HHGenAK4j12dPhi              50    0  3.15   Log
g_HHGenAK4j12Pt           ;HHGenAK4j12Pt                30       0    300 Log
f_nHad                   ;nHad                        15       0     15   Lin
f_GenAK4nJet             ;GenAK4nJet                  21   -0.5   20.5   Lin
f_GenAK4Jet1pt           ;GenAK4Jet1pt~[GeV]          40     0   800    Log
f_GenAK4Jet2pt           ;GenAK4Jet2pt~[GeV]           40     0   800    Log
f_GenAK4Jet3pt           ;GenAK4Jet3pt~[GeV]           40     0   800    Log
f_GenAK4Jet1pt-gluon     ;GenAK4Jet1pt~gluon~[GeV]          40     0   800    Log
f_GenAK4Jet2pt-gluon     ;GenAK4Jet2pt~gluon~[GeV]           40     0   800    Log
f_GenAK4Jet3pt-gluon     ;GenAK4Jet3pt~gluon~[GeV]           40     0   800    Log
f_GenAK4Jet1pt-light     ;GenAK4Jet1pt~light~[GeV]          40     0   800    Log
f_GenAK4Jet2pt-light     ;GenAK4Jet2pt~light~[GeV]           40     0   800    Log
f_GenAK4Jet3pt-light     ;GenAK4Jet3pt~light~[GeV]           40     0   800    Log
f_GenAK4Jet1pt-heavy     ;GenAK4Jet1pt~heavy~[GeV]          40     0   800    Log
f_GenAK4Jet2pt-heavy     ;GenAK4Jet2pt~heavy~[GeV]           40     0   800    Log
f_GenAK4Jet3pt-heavy     ;GenAK4Jet3pt~heavy~[GeV]           40     0   800    Log
f_GenAK4Jet1eta          ;GenAK4Jet1eta                100    -5     5   Lin
f_GenAK4Jet2eta          ;GenAK4Jet2eta                100    -5     5   Lin
f_GenAK4Jet3eta          ;GenAK4Jet3eta                100    -5     5   Lin
f_GenAK4Jet1eta-gluon    ;GenAK4Jet1eta~gluon                100    -5     5   Lin
f_GenAK4Jet2eta-gluon    ;GenAK4Jet2eta~gluon                100    -5     5   Lin
f_GenAK4Jet3eta-gluon    ;GenAK4Jet3eta~gluon                100    -5     5   Lin
f_GenAK4Jet1eta-light    ;GenAK4Jet1eta~light                100    -5     5   Lin
f_GenAK4Jet2eta-light    ;GenAK4Jet2eta~light                100    -5     5   Lin
f_GenAK4Jet3eta-light    ;GenAK4Jet3eta~light                100    -5     5   Lin
f_GenAK4Jet1eta-heavy    ;GenAK4Jet1eta~heavy                100    -5     5   Lin
f_GenAK4Jet2eta-heavy    ;GenAK4Jet2eta~heavy                100    -5     5   Lin
f_GenAK4Jet3eta-heavy    ;GenAK4Jet3eta~heavy                100    -5     5   Lin
f_GenAK4Jet1phi          ;GenAK4Jet1phi                50   -3.15  3.15   Lin
f_GenAK4Jet2phi          ;GenAK4Jet2phi                50   -3.15  3.15   Lin
f_GenAK4Jet3phi          ;GenAK4Jet3phi                50   -3.15  3.15   Lin
f_GenAK4Jet1mass         ;GenAK4Jet1mass~[GeV/c2]      100    0    200   Log
f_GenAK4Jet2mass         ;GenAK4Jet2mass~[GeV/c2]      100    0    200   Log
f_GenAK4Jet3mass         ;GenAK4Jet3mass~[GeV/c2]      100    0    200   Log
f_GenAK4Jet1pdgid         ;GenAK4Jet1pdgid              60   -30.5  29.5   Lin
f_GenAK4Jet2pdgid         ;GenAK4Jet2pdgid              60   -30.5  29.5   Lin
f_GenAK4Jet3pdgid         ;GenAK4Jet3pdgid              60   -30.5  29.5   Lin
f_GenAK4j12dPhi          ;GenAK4j12dPhi               50    0  3.15   Log
f_GenAK4j12dPhi-gluon          ;GenAK4j12dPhi~gluon               50    0  3.15   Log
f_GenAK4j12dPhi-light          ;GenAK4j12dPhi~light               50    0  3.15   Log
f_GenAK4j12dPhi-heavy          ;GenAK4j12dPhi~heavy               50    0  3.15   Log
f_GenAK4j12dR                  ;GenAK4j12dR                 100     0     5    Log
f_GenAK4j12dR-gluon            ;GenAK4j12dR~gluon                 100     0     5    Log
f_GenAK4j12dR-light            ;GenAK4j12dR~light                 100     0     5    Log
f_GenAK4j12dR-heavy            ;GenAK4j12dR~heavy                 100     0     5    Log
f_GenAK4j12m           ;GenAK4j12m~[GeV/c2]          50      0    1000   Log
f_HHGenAK4j12dPhi         ;HHGenAK4j12dPhi              50    0  3.15   Log
f_HHGenAK4j12Pt           ;HHGenAK4j12Pt                30       0    300 Log
f_HHGenAK4j12dR            ;HHGenAK4j12dR                 100     0     5    Log
v_nHad                   ;nHad                        15       0     15   Lin
v_GenAK4nJet             ;GenAK4nJet                  21   -0.5   20.5   Lin
v_GenAK4Jet1pt           ;GenAK4Jet1pt~[GeV]          40     0   800    Log
v_GenAK4Jet2pt           ;GenAK4Jet2pt~[GeV]           40     0   800    Log
v_GenAK4Jet3pt           ;GenAK4Jet3pt~[GeV]           40     0   800    Log
v_GenAK4Jet1pt-gluon           ;GenAK4Jet1pt~gluon~[GeV]          40     0   800    Log
v_GenAK4Jet2pt-gluon           ;GenAK4Jet2pt~gluon~[GeV]           40     0   800    Log
v_GenAK4Jet3pt-gluon           ;GenAK4Jet3pt~gluon~[GeV]           40     0   800    Log
v_GenAK4Jet1pt-light           ;GenAK4Jet1pt~light~[GeV]          40     0   800    Log
v_GenAK4Jet2pt-light           ;GenAK4Jet2pt~light~[GeV]           40     0   800    Log
v_GenAK4Jet3pt-light           ;GenAK4Jet3pt~light~[GeV]           40     0   800    Log
v_GenAK4Jet1pt-heavy           ;GenAK4Jet1pt~heavy~[GeV]          40     0   800    Log
v_GenAK4Jet2pt-heavy           ;GenAK4Jet2pt~heavy~[GeV]           40     0   800    Log
v_GenAK4Jet3pt-heavy           ;GenAK4Jet3pt~heavy~[GeV]           40     0   800    Log
v_GenAK4Jet1eta          ;GenAK4Jet1eta                100    -5     5   Lin
v_GenAK4Jet2eta          ;GenAK4Jet2eta                100    -5     5   Lin
v_GenAK4Jet3eta          ;GenAK4Jet3eta                100    -5     5   Lin
v_GenAK4Jet1eta-gluon          ;GenAK4Jet1eta~gluon                100    -5     5   Lin
v_GenAK4Jet2eta-gluon          ;GenAK4Jet2eta~gluon                100    -5     5   Lin
v_GenAK4Jet3eta-gluon          ;GenAK4Jet3eta~gluon                100    -5     5   Lin
v_GenAK4Jet1eta-light          ;GenAK4Jet1eta~light                100    -5     5   Lin
v_GenAK4Jet2eta-light          ;GenAK4Jet2eta~light                100    -5     5   Lin
v_GenAK4Jet3eta-light          ;GenAK4Jet3eta~light                100    -5     5   Lin
v_GenAK4Jet1eta-heavy          ;GenAK4Jet1eta~heavy                100    -5     5   Lin
v_GenAK4Jet2eta-heavy          ;GenAK4Jet2eta~heavy                100    -5     5   Lin
v_GenAK4Jet3eta-heavy          ;GenAK4Jet3eta~heavy                100    -5     5   Lin
v_GenAK4Jet1phi          ;GenAK4Jet1phi                50   -3.15  3.15   Lin
v_GenAK4Jet2phi          ;GenAK4Jet2phi                50   -3.15  3.15   Lin
v_GenAK4Jet3phi          ;GenAK4Jet3phi                50   -3.15  3.15   Lin
v_GenAK4Jet1mass         ;GenAK4Jet1mass~[GeV/c2]      100    0    200   Log
v_GenAK4Jet2mass         ;GenAK4Jet2mass~[GeV/c2]      100    0    200   Log
v_GenAK4Jet3mass         ;GenAK4Jet3mass~[GeV/c2]      100    0    200   Log
v_GenAK4Jet1pdgid         ;GenAK4Jet1pdgid              60   -30.5  29.5   Lin
v_GenAK4Jet2pdgid         ;GenAK4Jet2pdgid              60   -30.5  29.5   Lin
v_GenAK4Jet3pdgid         ;GenAK4Jet3pdgid              60   -30.5  29.5   Lin
v_GenAK4j12dPhi          ;GenAK4j12dPhi               50    0  3.15   Log
v_GenAK4j12dPhi-gluon          ;GenAK4j12dPhi~gluon               50    0  3.15   Log
v_GenAK4j12dPhi-light          ;GenAK4j12dPhi~light               50    0  3.15   Log
v_GenAK4j12dPhi-heavy          ;GenAK4j12dPhi~heavy               50    0  3.15   Log
v_GenAK4j12dR            ;GenAK4j12dR                 100     0     5    Log
v_GenAK4j12dR-gluon            ;GenAK4j12dR~gluon                 100     0     5    Log
v_GenAK4j12dR-light            ;GenAK4j12dR~light                 100     0     5    Log
v_GenAK4j12dR-heavy            ;GenAK4j12dR~heavy                 100     0     5    Log
v_GenAK4j12dEta            ;GenAK4j12dEta                 50     0     10    Lin
v_GenAK4j12m           ;GenAK4j12m~[GeV/c2]          50      0    1000   Log
v_HHGenAK4j12dPhi         ;HHGenAK4j12dPhi              50    0  3.15   Log
v_HHGenAK4j12Pt           ;HHGenAK4j12Pt                30       0    300 Log
v_HHGenAK4j12dR            ;HHGenAK4j12dR                 100     0     5    Log