a_nEvents                ;Events                      10     1    11   Log
a_genCaloMETpt           ;genCaloMETpt~[GeV]          200   100  2000   Lin
a_genCaloMETphi          ;genCaloMETphi               200   100  2000   Lin
a_genTrueMETpt           ;genTrueMETpt~[GeV]          200   100  2000   Lin
a_genTrueMETphi          ;genTrueMETphi               200   100  2000   Lin
g_nMu                    ;nMu                        11   -0.5   10.5   Lin
g_Mu1pt                 ;Mu1pt~[GeV]                30     0   150    Log
g_Mu2pt                 ;Mu2pt~[GeV]                30     0   150    Log
g_Mu3pt                 ;Mu3pt~[GeV]                30     0   150    Log
g_Mu1ch                 ;Mu1charge                  3      -1.5  1.5  Lin 
g_Mu2ch			;Mu2charge	            3	   -1.5	 1.5  Lin
g_Mu3ch	      	        ;Mu3charge                  3     -1.5  1.5  Lin
g_Mu1eta                ;Mu1eta                     100    -5     5   Lin
g_Mu2eta                ;Mu2eta                     100    -5     5   Lin
g_Mu3eta                ;Mu3eta                     100    -5     5   Lin
g_Mu1phi                ;Mu1phi                     50   -3.15  3.15   Lin
g_Mu2phi                ;Mu2phi                     50   -3.15  3.15   Lin
g_Mu3phi                ;Mu3phi                     50   -3.15  3.15   Lin
g_Mu1pdgid              ;Mu1pdgid                   30   -15.5  14.5   Lin
g_Mu2pdgid              ;Mu2pdgid                   30   -15.5  14.5   Lin
g_Mu3pdgid              ;Mu3pdgid                   30   -15.5  14.5   Lin
g_Mu1status             ;Mu1status                  10     0   10    Log
g_Mu2status             ;Mu2status                  10     0   10    Log
g_Mu3status             ;Mu3status                  10     0   10    Log
g_Mu12dPhi              ;Mu12dPhi                   50     0  3.15   Lin
g_Mu12dR                ;Mu12dR                     100    0     5    Lin
g_nEl                   ;nEl                        11   -0.5   10.5   Lin
g_El1pt                 ;El1pt~[GeV]                30     0   150    Log
g_El2pt                 ;El2pt~[GeV]                30     0   150    Log
g_El3pt                 ;El3pt~[GeV]                30     0   150    Log
g_El1eta                ;El1eta                     100    -5     5   Lin
g_El2eta                ;El2eta                     100    -5     5   Lin
g_El3eta                ;El3eta                     100    -5     5   Lin
g_El1phi                ;El1phi                     50   -3.15  3.15   Lin
g_El2phi                ;El2phi                     50   -3.15  3.15   Lin
g_El3phi                ;El3phi                     50   -3.15  3.15   Lin
g_El1pdgid              ;El1pdgid                   30   -15.5  14.5   Lin
g_El2pdgid              ;El2pdgid                   30   -15.5  14.5   Lin
g_El3pdgid              ;El3pdgid                   30   -15.5  14.5   Lin
g_El12dPhi              ;El12dPhi                   50       0  3.15   Lin
g_El12dR                ;El12dR                     100      0     5    Lin
g_Had1pt                 ;Had1pt~[GeV]                40     0   800    Log
g_Had2pt                 ;Had2pt~[GeV]                40     0   800    Log
g_Had3pt                 ;Had3pt~[GeV]                40     0   800    Log
g_Had1eta                ;Had1eta                     100    -5     5   Lin
g_Had2eta                ;Had2eta                     100    -5     5   Lin
g_Had3eta                ;Had3eta                     100    -5     5   Lin
g_Had1phi                ;Had1phi                     50   -3.15  3.15   Lin
g_Had2phi                ;Had2phi                     50   -3.15  3.15   Lin
g_Had3phi                ;Had3phi                     50   -3.15  3.15   Lin
g_Had1status             ;Had1status                  100     0   100     Log
g_Had2status             ;Had2status                  100     0   100     Log
g_Had3status             ;Had3status                  100     0   100     Log
g_Had1pdgid              ;Had1pdgid                   30   -15.5  14.5   Lin
g_Had2pdgid              ;Had2pdgid                   30   -15.5  14.5   Lin
g_Had3pdgid              ;Had3pdgid                   30   -15.5  14.5   Lin
g_Vpt                    ;Vpt                         50     0   200    Log
g_Veta                   ;Veta                        100    -5     5   Lin
g_Vphi                   ;Vphi                        50   -3.15  3.15   Lin
g_Vmass                  ;Vmass                       60    0   300   Log
g_GenZpt                 ;GenZpt~[GeV]                50     0   500    Log
g_GenZeta                ;GenZeta                     100    -5     5   Lin
g_GenZphi                ;GenZphi                     50   -3.15  3.15   Lin
g_GenZmass               ;GenZmass~[GeV/c2]           100    0    200   Log
g_GenZpdgid              ;GenZpdgid                   10   -15.5  14.5   Lin
g_GenWpt                 ;GenWpt~[GeV]                50     0   500    Log
g_GenWeta                ;GenWeta                     100    -5     5   Lin
g_GenWphi                ;GenWphi                     50   -3.15  3.15   Lin
g_GenWmass               ;GenWmass~[GeV/c2]           100    0    200   Log
g_GenWpdgid              ;GenWpdgid                   10   -15.5  14.5   Lin
g_Zppt                   ;Zppt~[GeV]                  50     0   500    Log
g_Zpeta                  ;Zpeta                       100    -5     5   Lin
g_Zpphi                  ;Zpphi                       50   -3.15  3.15   Lin
g_Zpmass                 ;Zpmass~[GeV/c2]             60    0   300   Log
g_Zppdgid                ;Zppdgid                     30   -15.5  14.5   Lin
g_Zpstatus               ;Zpstatus                    10     0   10    Log
g_GenAK4nJet             ;GenAK4nJet                  21   -0.5   20.5   Lin
g_GenAK8nJet             ;GenAK8nJet                  11   -0.5   10.5   Lin
g_GenAK4Jet1pt           ;GenAK4Jet1pt~[GeV]          40     0   800    Log
g_GenAK4Jet1eta           ;GenAK4Jet1eta                100    -5     5   Lin
g_GenAK4Jet1phi           ;GenAK4Jet1phi                50   -3.15  3.15   Lin
g_GenAK4Jet1mass          ;GenAK4Jet1mass~[GeV/c2]      100    0    200   Log
g_GenAK4Jet1pdgid         ;GenAK4Jet1pdgid              30   -15.5  14.5   Lin
g_GenAK4Jet2pt            ;GenAK4Jet2pt~[GeV]           40     0   800    Log
g_GenAK4Jet2eta           ;GenAK4Jet2eta                100    -5     5   Lin
g_GenAK4Jet2phi           ;GenAK4Jet2phi                50   -3.15  3.15   Lin
g_GenAK4Jet2mass          ;GenAK4Jet2mass~[GeV/c2]      100    0    200   Log
g_GenAK4Jet2pdgid         ;GenAK4Jet2pdgid              30   -15.5  14.5   Lin
g_GenAK4Jet3pt            ;GenAK4Jet3pt~[GeV]           40     0   800    Log
g_GenAK4Jet3eta           ;GenAK4Jet3eta                100    -5     5   Lin
g_GenAK4Jet3phi           ;GenAK4Jet3phi                50   -3.15  3.15   Lin
g_GenAK4Jet3mass          ;GenAK4Jet3mass~[GeV/c2]      100    0    200   Log
g_GenAK4Jet3pdgid         ;GenAK4Jet3pdgid              10   -15.5  14.5   Lin
g_GenAK4j12dPhi          ;GenAK4j12dPhi               50    0  3.15   Log
g_GenAK4j12dR            ;GenAK4j12dR                 100     0     5    Log
g_GenAK8Jet1pt            ;GenAK8Jet1pt~[GeV]           80     0   800    Log
g_GenAK8Jet1eta           ;GenAK8Jet1eta                100    -5     5   Lin
g_GenAK8Jet1phi           ;GenAK8Jet1phi                50   -3.15  3.15   Lin
g_GenAK8Jet1mass          ;GenAK8Jet1mass~[GeV/c2]      100    0    200   Log
g_GenAK8Jet1pdgid         ;GenAK8Jet1pdgid              10   -15.5  14.5   Lin
g_GenAK8Jet2pt            ;GenAK8Jet2pt~[GeV]           80     0   800    Log
g_GenAK8Jet2eta           ;GenAK8Jet2eta                100    -5     5   Lin
g_GenAK8Jet2phi           ;GenAK8Jet2phi                50   -3.15  3.15   Lin
g_GenAK8Jet2mass          ;GenAK8Jet2mass~[GeV/c2]      100    0    200   Log
g_GenAK8Jet2pdgid         ;GenAK8Jet2pdgid              30   -15.5  14.5   Lin
g_GenAK8Jet3pt            ;GenAK8Jet3pt~[GeV]           80     0   800    Log
g_GenAK8Jet3eta           ;GenAK8Jet3eta                100    -5     5   Lin
g_GenAK8Jet3phi           ;GenAK8Jet3phi                50   -3.15  3.15   Lin
g_GenAK8Jet3mass          ;GenAK8Jet3mass~[GeV/c2]      100    0    200   Log
g_GenAK8Jet3pdgid         ;GenAK8Jet3pdgid              30   -15.5  14.5   Lin
g_GenAK8j12dPhi           ;GenAK8j12dPhi                50    0  3.15   Log
g_GenAK8j12dR             ;GenAK8j12dR                 100     0     5    Log
g_H1pt                 ;GenH1pt~[GeV]                80     0   800    Log
g_H1eta                ;GenH1eta                     50    -5     5   Lin
g_H1phi                ;GenH1phi                     50    -3.15  3.15   Lin
g_H1pdgid              ;GenH1pdgid                   60    -30  30   Lin
g_H1mass               ;GenH1mass~[GeV/c2]           100    0    200   Log
g_H1status             ;GenH1status                  100    0   100    Log
g_H2pt                 ;GenH2pt~[GeV]                80     0   800    Log
g_H2eta                ;GenH2eta                     50    -5     5   Lin
g_H2phi                ;GenH2phi                     50    -3.15  3.15   Lin
g_H2pdgid              ;GenH2pdgid                   60    -30  30   Lin
g_H2mass               ;GenH2mass~[GeV/c2]           100    0    200   Log
g_H2status             ;GenH2status                  100    0   100    Log
g_nH                      ;nGenHiggs                    6      0   6    Lin
g_HHpt                    ;GenHHpt~[GeV]                30     0   300   Log
g_HHeta                   ;GenHHeta                     50    -5     5   Lin
g_HHphi                   ;GenHHphi                     50    0  3.15   Lin
g_HHmass                  ;GenHHmass~[GeV/c2]           130   200 1500  Log
g_HHdPhi               ;GenHHdPhi                    50      0  3.15   Log
g_HHdR                 ;GenHHdR                      100     0     5    Log
g_GenAK4j12m              ;GenAK4j12m~[GeV/c2]          30      0    3000   Log
g_HHGenAK4j12dPhi         ;HHGenAK4j12dPhi              50    0  3.15   Log
g_HHGenAK4j12Pt           ;HHGenAK4j12Pt                30       0    300 Log
g_HiggsStatus          ;GenHiggsStatus               100    0   100    Log
g_ntotHiggs            ;ntotHiggsInGen                 20   0   20     Log